# RepositoryPattern.Simple

./: README.md  Smallop.csproj  Smallop.sln
Generic/: GenericRepo.cs  IGenericRepo.cs  IUnitOfWork.cs  UnitOfWork.cs
