<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>nsontung</Authors>
    <Description>Simple Repository Pattern Implementation</Description>
    <RepositoryUrl>https://github.com/Nguyen-Son-Tung/RepositoryPattern.Simple</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>repository, nst, simple repository, smallop</PackageTags>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
  </ItemGroup>

</Project>
